apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: deployer-cp4i-pipelines
  annotations:
    github.com/project-slug: itz-public/deployer-cp4i-16.1.1
  description: A collection of Tekton pipelines to deploy IBM Cloud Pak for Integration capabilities
  title: Deployer CP4I pipelines
  namespace: ibm-technology-zone
spec:
  type: asset
  lifecycle: experimental
  owner: ibm/ibm-technology-zone
---
apiVersion: backstage.io/v1alpha1
kind: Location
metadata:
  name: deployer-cp4i-pipelines
  namespace: ibm-technology-zone
spec:
  owner: ibm/ibm-technology-zone
  targets:
    - ./16.1.1/catalog-info.yaml
